"Ano","Mês","Município","Código Seção","Descrição Seção","Valor US$ FOB"
"
2024","04. Abril","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","1584"
"
2024","04. Abril","
Campinas - SP","
II","
Produtos do reino vegetal","950722"
"
2024","04. Abril","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","962080"
"
2024","04. Abril","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2776048"
"
2024","04. Abril","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","1773"
"
2024","04. Abril","
Campinas - SP","
V","
Produtos minerais","13061250"
"
2024","04. Abril","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","5433854"
"
2024","04. Abril","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","9256741"
"
2024","04. Abril","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","8"
"
2024","04. Abril","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","49465"
"
2024","04. Abril","
Campinas - SP","
XI","
Matérias têxteis e suas obras","6785127"
"
2024","04. Abril","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","11575"
"
2024","04. Abril","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","111917"
"
2024","04. Abril","
Campinas - SP","
XV","
Metais comuns e suas obras","2587917"
"
2024","04. Abril","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","33840051"
"
2024","04. Abril","
Campinas - SP","
XVII","
Material de transporte","2268782"
"
2024","04. Abril","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","2229416"
"
2024","04. Abril","
Campinas - SP","
XX","
Mercadorias e produtos diversos","64724"
"
2024","04. Abril","
Campinas - SP","
XXI","
Objetos de arte, de coleção e antiguidades","105"
"
2024","03. Março","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","111488"
"
2024","03. Março","
Campinas - SP","
II","
Produtos do reino vegetal","1319784"
"
2024","03. Março","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","394112"
"
2024","03. Março","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2676366"
"
2024","03. Março","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","798"
"
2024","03. Março","
Campinas - SP","
V","
Produtos minerais","16558256"
"
2024","03. Março","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","5035590"
"
2024","03. Março","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","9136672"
"
2024","03. Março","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","3784"
"
2024","03. Março","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","78612"
"
2024","03. Março","
Campinas - SP","
XI","
Matérias têxteis e suas obras","6040842"
"
2024","03. Março","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","264"
"
2024","03. Março","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","54150"
"
2024","03. Março","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","1594"
"
2024","03. Março","
Campinas - SP","
XV","
Metais comuns e suas obras","2290269"
"
2024","03. Março","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","36384384"
"
2024","03. Março","
Campinas - SP","
XVII","
Material de transporte","3401790"
"
2024","03. Março","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","1928319"
"
2024","03. Março","
Campinas - SP","
XX","
Mercadorias e produtos diversos","43790"
"
2024","03. Março","
Campinas - SP","
XXI","
Objetos de arte, de coleção e antiguidades","7565"
"
2024","02. Fevereiro","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","415"
"
2024","02. Fevereiro","
Campinas - SP","
II","
Produtos do reino vegetal","1299623"
"
2024","02. Fevereiro","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","415513"
"
2024","02. Fevereiro","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","1985357"
"
2024","02. Fevereiro","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","2052"
"
2024","02. Fevereiro","
Campinas - SP","
V","
Produtos minerais","11829644"
"
2024","02. Fevereiro","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","3436713"
"
2024","02. Fevereiro","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","8587414"
"
2024","02. Fevereiro","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","13000"
"
2024","02. Fevereiro","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","50597"
"
2024","02. Fevereiro","
Campinas - SP","
XI","
Matérias têxteis e suas obras","3749388"
"
2024","02. Fevereiro","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","122"
"
2024","02. Fevereiro","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","86945"
"
2024","02. Fevereiro","
Campinas - SP","
XV","
Metais comuns e suas obras","2293618"
"
2024","02. Fevereiro","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","32311998"
"
2024","02. Fevereiro","
Campinas - SP","
XVII","
Material de transporte","2425485"
"
2024","02. Fevereiro","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","1382414"
"
2024","02. Fevereiro","
Campinas - SP","
XX","
Mercadorias e produtos diversos","96596"
"
2024","02. Fevereiro","
Campinas - SP","
XXI","
Objetos de arte, de coleção e antiguidades","6400"
"
2024","01. Janeiro","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","203"
"
2024","01. Janeiro","
Campinas - SP","
II","
Produtos do reino vegetal","695098"
"
2024","01. Janeiro","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","303599"
"
2024","01. Janeiro","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","3012986"
"
2024","01. Janeiro","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","928"
"
2024","01. Janeiro","
Campinas - SP","
V","
Produtos minerais","14579303"
"
2024","01. Janeiro","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","3927525"
"
2024","01. Janeiro","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","7881367"
"
2024","01. Janeiro","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","21706"
"
2024","01. Janeiro","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","65958"
"
2024","01. Janeiro","
Campinas - SP","
XI","
Matérias têxteis e suas obras","13386194"
"
2024","01. Janeiro","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","91"
"
2024","01. Janeiro","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","90529"
"
2024","01. Janeiro","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","1206"
"
2024","01. Janeiro","
Campinas - SP","
XV","
Metais comuns e suas obras","2705474"
"
2024","01. Janeiro","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","32759448"
"
2024","01. Janeiro","
Campinas - SP","
XVII","
Material de transporte","2926041"
"
2024","01. Janeiro","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","2165656"
"
2024","01. Janeiro","
Campinas - SP","
XX","
Mercadorias e produtos diversos","73037"
"
2023","05. Maio","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","32296"
"
2023","05. Maio","
Campinas - SP","
II","
Produtos do reino vegetal","843296"
"
2023","05. Maio","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","360648"
"
2023","05. Maio","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2309966"
"
2023","05. Maio","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","8973"
"
2023","05. Maio","
Campinas - SP","
V","
Produtos minerais","16472467"
"
2023","05. Maio","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","15683498"
"
2023","05. Maio","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","12555342"
"
2023","05. Maio","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","20300"
"
2023","05. Maio","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","125449"
"
2023","05. Maio","
Campinas - SP","
XI","
Matérias têxteis e suas obras","1764623"
"
2023","05. Maio","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","118"
"
2023","05. Maio","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","119907"
"
2023","05. Maio","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","69"
"
2023","05. Maio","
Campinas - SP","
XV","
Metais comuns e suas obras","2912112"
"
2023","05. Maio","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","51269740"
"
2023","05. Maio","
Campinas - SP","
XVII","
Material de transporte","4275692"
"
2023","05. Maio","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","8290419"
"
2023","05. Maio","
Campinas - SP","
XX","
Mercadorias e produtos diversos","30030"
"
2023","04. Abril","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","2754"
"
2023","04. Abril","
Campinas - SP","
II","
Produtos do reino vegetal","447719"
"
2023","04. Abril","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","77148"
"
2023","04. Abril","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2332024"
"
2023","04. Abril","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","716"
"
2023","04. Abril","
Campinas - SP","
V","
Produtos minerais","16635398"
"
2023","04. Abril","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","8493911"
"
2023","04. Abril","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","9020166"
"
2023","04. Abril","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","62608"
"
2023","04. Abril","
Campinas - SP","
XI","
Matérias têxteis e suas obras","1603064"
"
2023","04. Abril","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","2579"
"
2023","04. Abril","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","105177"
"
2023","04. Abril","
Campinas - SP","
XV","
Metais comuns e suas obras","3037549"
"
2023","04. Abril","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","35572023"
"
2023","04. Abril","
Campinas - SP","
XVII","
Material de transporte","4948022"
"
2023","04. Abril","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","6413277"
"
2023","04. Abril","
Campinas - SP","
XX","
Mercadorias e produtos diversos","209743"
"
2023","03. Março","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","22354"
"
2023","03. Março","
Campinas - SP","
II","
Produtos do reino vegetal","709992"
"
2023","03. Março","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","193766"
"
2023","03. Março","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2624961"
"
2023","03. Março","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","1325"
"
2023","03. Março","
Campinas - SP","
V","
Produtos minerais","19557450"
"
2023","03. Março","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","13483204"
"
2023","03. Março","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","12391042"
"
2023","03. Março","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","28230"
"
2023","03. Março","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","24833"
"
2023","03. Março","
Campinas - SP","
XI","
Matérias têxteis e suas obras","3117451"
"
2023","03. Março","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","34206"
"
2023","03. Março","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","159088"
"
2023","03. Março","
Campinas - SP","
XV","
Metais comuns e suas obras","3618653"
"
2023","03. Março","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","42928265"
"
2023","03. Março","
Campinas - SP","
XVII","
Material de transporte","4076199"
"
2023","03. Março","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","4318725"
"
2023","03. Março","
Campinas - SP","
XX","
Mercadorias e produtos diversos","257989"
"
2023","02. Fevereiro","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","17875"
"
2023","02. Fevereiro","
Campinas - SP","
II","
Produtos do reino vegetal","444371"
"
2023","02. Fevereiro","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","136582"
"
2023","02. Fevereiro","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2110381"
"
2023","02. Fevereiro","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","302"
"
2023","02. Fevereiro","
Campinas - SP","
V","
Produtos minerais","15819335"
"
2023","02. Fevereiro","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","12187839"
"
2023","02. Fevereiro","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","11593711"
"
2023","02. Fevereiro","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","8449"
"
2023","02. Fevereiro","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","24258"
"
2023","02. Fevereiro","
Campinas - SP","
XI","
Matérias têxteis e suas obras","1779531"
"
2023","02. Fevereiro","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","13650"
"
2023","02. Fevereiro","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","96895"
"
2023","02. Fevereiro","
Campinas - SP","
XV","
Metais comuns e suas obras","1844860"
"
2023","02. Fevereiro","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","32008028"
"
2023","02. Fevereiro","
Campinas - SP","
XVII","
Material de transporte","3203709"
"
2023","02. Fevereiro","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","1716939"
"
2023","02. Fevereiro","
Campinas - SP","
XX","
Mercadorias e produtos diversos","101421"
"
2023","01. Janeiro","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","70921"
"
2023","01. Janeiro","
Campinas - SP","
II","
Produtos do reino vegetal","1362801"
"
2023","01. Janeiro","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","181082"
"
2023","01. Janeiro","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2854140"
"
2023","01. Janeiro","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","4791"
"
2023","01. Janeiro","
Campinas - SP","
V","
Produtos minerais","14637988"
"
2023","01. Janeiro","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","9775812"
"
2023","01. Janeiro","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","9529876"
"
2023","01. Janeiro","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","877"
"
2023","01. Janeiro","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","41081"
"
2023","01. Janeiro","
Campinas - SP","
XI","
Matérias têxteis e suas obras","2974731"
"
2023","01. Janeiro","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","736"
"
2023","01. Janeiro","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","168353"
"
2023","01. Janeiro","
Campinas - SP","
XV","
Metais comuns e suas obras","4245236"
"
2023","01. Janeiro","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","32479820"
"
2023","01. Janeiro","
Campinas - SP","
XVII","
Material de transporte","3872694"
"
2023","01. Janeiro","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","7042310"
"
2023","01. Janeiro","
Campinas - SP","
XX","
Mercadorias e produtos diversos","44678"
"
2022","05. Maio","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","61795"
"
2022","05. Maio","
Campinas - SP","
II","
Produtos do reino vegetal","906795"
"
2022","05. Maio","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","809252"
"
2022","05. Maio","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2079783"
"
2022","05. Maio","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","5909"
"
2022","05. Maio","
Campinas - SP","
V","
Produtos minerais","14219326"
"
2022","05. Maio","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","11071552"
"
2022","05. Maio","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","8493775"
"
2022","05. Maio","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","17004"
"
2022","05. Maio","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","47866"
"
2022","05. Maio","
Campinas - SP","
XI","
Matérias têxteis e suas obras","2263613"
"
2022","05. Maio","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","5517"
"
2022","05. Maio","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","144603"
"
2022","05. Maio","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","684"
"
2022","05. Maio","
Campinas - SP","
XV","
Metais comuns e suas obras","3562813"
"
2022","05. Maio","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","38785042"
"
2022","05. Maio","
Campinas - SP","
XVII","
Material de transporte","4193800"
"
2022","05. Maio","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","1840026"
"
2022","05. Maio","
Campinas - SP","
XX","
Mercadorias e produtos diversos","72330"
"
2022","04. Abril","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","6751"
"
2022","04. Abril","
Campinas - SP","
II","
Produtos do reino vegetal","622659"
"
2022","04. Abril","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","958260"
"
2022","04. Abril","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","1344633"
"
2022","04. Abril","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","6199"
"
2022","04. Abril","
Campinas - SP","
V","
Produtos minerais","11665601"
"
2022","04. Abril","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","9483671"
"
2022","04. Abril","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","6884907"
"
2022","04. Abril","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","20204"
"
2022","04. Abril","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","66239"
"
2022","04. Abril","
Campinas - SP","
XI","
Matérias têxteis e suas obras","1962361"
"
2022","04. Abril","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","359"
"
2022","04. Abril","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","117529"
"
2022","04. Abril","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","2499"
"
2022","04. Abril","
Campinas - SP","
XV","
Metais comuns e suas obras","2190750"
"
2022","04. Abril","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","35548493"
"
2022","04. Abril","
Campinas - SP","
XVII","
Material de transporte","5016333"
"
2022","04. Abril","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","1305095"
"
2022","04. Abril","
Campinas - SP","
XX","
Mercadorias e produtos diversos","62796"
"
2022","03. Março","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","167511"
"
2022","03. Março","
Campinas - SP","
II","
Produtos do reino vegetal","828024"
"
2022","03. Março","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","484297"
"
2022","03. Março","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2034771"
"
2022","03. Março","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","2930"
"
2022","03. Março","
Campinas - SP","
V","
Produtos minerais","9714387"
"
2022","03. Março","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","10236359"
"
2022","03. Março","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","6437646"
"
2022","03. Março","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","19060"
"
2022","03. Março","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","47058"
"
2022","03. Março","
Campinas - SP","
XI","
Matérias têxteis e suas obras","1031149"
"
2022","03. Março","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","196630"
"
2022","03. Março","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","509"
"
2022","03. Março","
Campinas - SP","
XV","
Metais comuns e suas obras","3201932"
"
2022","03. Março","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","37042400"
"
2022","03. Março","
Campinas - SP","
XVII","
Material de transporte","3502060"
"
2022","03. Março","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","1171324"
"
2022","03. Março","
Campinas - SP","
XX","
Mercadorias e produtos diversos","54745"
"
2022","02. Fevereiro","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","5479"
"
2022","02. Fevereiro","
Campinas - SP","
II","
Produtos do reino vegetal","862366"
"
2022","02. Fevereiro","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","1668726"
"
2022","02. Fevereiro","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","1641530"
"
2022","02. Fevereiro","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","6598"
"
2022","02. Fevereiro","
Campinas - SP","
V","
Produtos minerais","6675285"
"
2022","02. Fevereiro","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","10642934"
"
2022","02. Fevereiro","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","5972892"
"
2022","02. Fevereiro","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","50033"
"
2022","02. Fevereiro","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","23741"
"
2022","02. Fevereiro","
Campinas - SP","
XI","
Matérias têxteis e suas obras","996383"
"
2022","02. Fevereiro","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","589"
"
2022","02. Fevereiro","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","77853"
"
2022","02. Fevereiro","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","1287"
"
2022","02. Fevereiro","
Campinas - SP","
XV","
Metais comuns e suas obras","2571537"
"
2022","02. Fevereiro","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","31480627"
"
2022","02. Fevereiro","
Campinas - SP","
XVII","
Material de transporte","2718292"
"
2022","02. Fevereiro","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","2108678"
"
2022","02. Fevereiro","
Campinas - SP","
XX","
Mercadorias e produtos diversos","306355"
"
2022","01. Janeiro","
Campinas - SP","
I","
Animais vivos e produtos do reino animal","8871"
"
2022","01. Janeiro","
Campinas - SP","
II","
Produtos do reino vegetal","537315"
"
2022","01. Janeiro","
Campinas - SP","
III","
Gorduras e óleos animais ou vegetais, Produtos da sua dossociação, Gorduras alimentares elaboradas, Ceras de origem animal ou vegetal","1918146"
"
2022","01. Janeiro","
Campinas - SP","
IV","
Produtos das indútrias alimentares, Bebidas, líquidos alcoólicos e vinagres, Tabaco e seus sucedâneos manufaturados","2158358"
"
2022","01. Janeiro","
Campinas - SP","
IX","
Madeira, carvão vegetal e obras de madeira, Cortiça e suas obras, Obras de espartaria ou de cestaria","1901"
"
2022","01. Janeiro","
Campinas - SP","
V","
Produtos minerais","6220616"
"
2022","01. Janeiro","
Campinas - SP","
VI","
Produtos das indústrias químicas ou indústrias conexas","8710925"
"
2022","01. Janeiro","
Campinas - SP","
VII","
Plásticos e suas obras, Borracha e suas obras","5867631"
"
2022","01. Janeiro","
Campinas - SP","
VIII","
Peles, couros, peles com pelo e obras destas matérias, Artigos de correeiro ou de seleiro, Artigos de viagem, bolsas e artefatos semelhantes, Obras de tripa","28403"
"
2022","01. Janeiro","
Campinas - SP","
X","
Pastas de madeira ou de outras matérias fibrosas celulósicas, Papel ou cartão para reciclar (desperdícios e aparas), Papel e suas obras","31592"
"
2022","01. Janeiro","
Campinas - SP","
XI","
Matérias têxteis e suas obras","1646693"
"
2022","01. Janeiro","
Campinas - SP","
XII","
Calçado, chapéus e artefatos de uso semelhante, guarda-chuvas, guarda-sóis, bengalas, chicotes e suas partes, Penas preparadas e suas obras, Flores artificiais, Obras de cabelo","1774"
"
2022","01. Janeiro","
Campinas - SP","
XIII","
Obras de pedra, gesso, cimento, amianto, mica ou de matérias semelhantes, Produtos cerâmicos, Vidro e suas obras","87372"
"
2022","01. Janeiro","
Campinas - SP","
XIV","
Pérolas naturais ou cultivadas, pedras preciosas ou semipreciosas e semelhantes, metais preciosos, metais folheados ou chapeados de metais preciosos, e suas obras, Bijuteria, Moedas","310"
"
2022","01. Janeiro","
Campinas - SP","
XV","
Metais comuns e suas obras","2403685"
"
2022","01. Janeiro","
Campinas - SP","
XVI","
Máquinas e aparelhos, material elétrico e suas partes, Aparelhos de gravação ou reprodução de som, aparelhos de gravação ou reprodução de imagens e de som em televisão, e suas partes e acessórios","19514141"
"
2022","01. Janeiro","
Campinas - SP","
XVII","
Material de transporte","2654508"
"
2022","01. Janeiro","
Campinas - SP","
XVIII","
Instrumentos e aparelhos de ótica, fotografia ou cinematografia, medida, controle ou de precisão, Instrumentos e aparelhos médico-cirúrgicos, Relógios e aparelhos semelhantes, Instrumentos musicais, Suas partes e acessórios","1230665"
"
2022","01. Janeiro","
Campinas - SP","
XX","
Mercadorias e produtos diversos","34036"